<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<title>Juju</title>
</head>
<body>
    <section class="cabecalho">
        <h1>Home</h1>
    </section>
    <section class="portifolio">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">Olá</div>
                <div class="col-md-3 col-sm-6">Olá</div>
                <div class="col-md-3 col-sm-6">Olá</div>
                <div class="col-md-3 col-sm-6">Olá</div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">Olá</div>
                <div class="col-md-3 col-sm-6">Olá</div>
                <div class="col-md-3 col-sm-6">Olá</div>
                <div class="col-md-3 col-sm-6">Olá</div>
            </div>
        </div>
    </section>
    <section class="time">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">Olá!</div>
                <div class="col-md-3 col-sm-6">Olá!</div>
                <div class="col-md-3 col-sm-6">Olá!</div>
                <div class="col-md-3 col-sm-6">Olá!</div>
            </div>
        </div>
    </section>
    <section class="footer">
        <h3>Footer</h3>
    </section>
</body>
</html>